# AndroidPADClassify

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/e/nd/paddatacapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/nd/paddatacapture/: Defaults.java  MainActivity.java  Partial_least_squares.java  ResultActivity.java  UploadWorker.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/e/nd/paddatacapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
